{
    "name": "HTML Healer",
    "version": "0.0.1",
    "author": "Zealllll",
    "description": "Almost Automatically fixes broken HTML tags and unclosed divs in messages.",
    "js": "index.js",
    "display_name": "HTML Healer"
}
